.wrapper {
	margin-top: 50px;
}

.title {
	display: grid;

	grid-template-columns: auto 1fr;

	align-items: baseline;
	justify-items: left;

	gap: 20px;
}

.info {
	display: grid;
	align-items: center;

	margin-top: 20px;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.countCard {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	gap: 10px;

	padding: 20px;
}

.salary {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;

	padding: 20px;
}

.salary > div {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	gap: 10px;

	border-right: 1px solid var(--gray-light);
}

.salary > div:last-child {
	border-right: none;
}

.salaryValue {
	color: var(--black);

	font-size: 26px;
	font-weight: bold;
	line-height: 35px;
}

.subTitle {
	color: var(--black);

	font-size: 20px;
	font-weight: 300;
	line-height: 27px;
}

.count {
	margin-bottom: 30px;

	color: var(--primary);

	font-size: 36px;
	font-weight: bold;
	line-height: 49px;
}

.stars {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	justify-items: center;
	gap: 10px;

	margin-bottom: 17px;
}

.starFilled {
	fill: var(--bad);
}

@media screen and (max-width: 1200px) {
	.info {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 640px) {
	.salary {
		grid-template-columns: 1fr;
	}

	.salary > div {
		border-right: none;
		border-bottom: 1px solid var(--gray-light);
	}

	.salary > div:last-child {
		border-bottom: none;
	}
}
